spring.datasource.username = root
spring.datasource.url = jdbc:mysql://localhost:3306/java_assgn
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

server.port=8081

#server.servlet.session.cookie.http-only=true